/*
========================
SHARED STYLES
========================
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Dosis", serif;
  font-size: 16px;
  color: #1e4040;
}

#header,
#footer,
#header a,
#footer a {
  background-color: #1e4040;
  color: #71d99e;
}

.fa-bars:hover,
.header-link:hover,
.nav-link:hover {
  cursor: pointer;
  opacity: 0.8;
  transform: scale(1.06);
}

main,
aside {
  margin: 20px 5%;
}

h1,
h2,
h3 {
  margin-top: 15px;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 10px;
}

/*
========================
CSS OUTER GRID LAYOUT
========================
*/

.outer-grid {
  height: 100vh;
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-innergrid alias-innergrid";
}

.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innergrid";
}

header {
  grid-area: alias-header;
}

nav {
  grid-area: alias-nav;
  border-right: 1px solid lightgray;
}

.hide-nav {
  display: none;
}

/*
========================
CSS INNER GRID LAYOUT
========================
*/

.inner-grid {
  grid-area: alias-innergrid;
  display: grid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main"
    "alias-aside"
    "alias-footer";
  overflow-y: scroll;
}

main {
  grid-area: alias-main;
}

aside {
  grid-area: alias-aside;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

aside img {
  max-width: 100%;
}

footer {
  grid-area: alias-footer;
}

/*
========================
CSS HEADER LAYOUT
========================
*/

#header,
.left-header,
.right-header,
.header-link {
  display: flex;
  align-items: center;
}

#header {
  justify-content: space-between;
  padding: 0 20px;
}

.fa-bars {
  margin-right: 20px;
}

.header-link {
  flex-direction: column;
  padding: 0 5px;
}

.header-link i {
  font-size: 0.8rem;
}

.header-link a {
  font-weight: 800;
}

/*
========================
CSS NAV LAYOUT
========================
*/

nav {
  display: flex;
  flex-direction: column;
}

.nav-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-bottom: 20px;
}

.nav-link a {
  color: #1e4040;
}

#nav-home {
  padding-top: 30px;
}

/*
========================
FOOTER STYLES
========================
*/

#footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer p {
  margin: 0;
}

/*
========================
BREAKPOINTS
========================
*/

@media (min-width: 576px) {
  .hide-nav {
    display: block;
  }

  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innergrid";
  }

  #header .fa-bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }

  aside {
    border-top: none;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 20px;
  }
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-innergrid alias-innergrid";
  }

  #header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh alias-rh .";
  }

  .left-header {
    grid-area: alias-lh;
    justify-self: flex-end;
    padding-right: 11px;
  }

  .right-header {
    grid-area: alias-rh;
    justify-self: flex-end;
    margin-right: 100px;
  }

  .hide-nav {
    display: flex;
  }

  .nav-link {
    align-self: flex-end;
    margin-right: 25px;
  }
}
